- name: Create storage account
  hosts: localhost
  gather_facts: false
  tasks:
   - name: create resource group
     azure_rm_resourcegroup:
      name: "{{ group_vars['resource_group_name'] }}"
      location: "{{ group_vars['location'] }}"
      tags:
       from: ansible
   - name: create storage account
     azure_rm_storageaccount:
      resource_group: "{{ group_vars['resource_group_name'] }}"
      name: "{{ group_vars['storage_name'] }}"
      account_type: "{{ group_vars['sku_name'] }}"
      tags:
       from: ansible