- name: Create storage account
  hosts: localhost
  gather_facts: false
  tasks:
   - name: create resource group
     azure_rm_resourcegroup:
      name: "{{ groups['resource_group_name'] }}"
      location: "{{ groups['location'] }}"
      tags:
       from: ansible
   - name: create storage account
     azure_rm_storageaccount:
      resource_group: "{{ groups['resource_group_name'] }}"
      name: "{{ groups['storage_name'] }}"
      account_type: "{{ groups['sku_name'] }}"
      tags:
       from: ansible